<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Coders" />
    <meta name="description" content="Welcome to my kakao Clone" />
    <title>BOX MODEL</title>

    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        /* background-color: green; */
        height: 100%;
      }
     

      .abc:hover {
          background-color: blue;
      }
.abc:visited{
    background-color:"black";
}

    </style>
  </head>

  <body>
  

    <a href= "contact-me.html" class="abc">go contack</a-href>
    <a href= "position.html">go position</a-href>
    <a href= "flex.html">go flex</a-href>
    <a href= "selectors.html">go selectors</a-href>
    <a href= "elementstates.html">go elemetstates</a-href>
    <a href= "transition.html">go transition</a-href>
    <a href= "transformation.html">go transformation</a-href>
    <a href= "mediaqueries.html">go mediaqueries</a-href>

  </body>
</html>
